{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build:ui": "cd ../../part2/part-materials/part2/ && npm run build && cp -r dist/ ../../../part3/hello-npm/",
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.1"
  }
}
